# FreeMarker

./: pom.xml
src/main/java/com/boraji/turtorial/spring/config/: MyWebAppInitializer.java  PropertyConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/boraji/turtorial/spring/controller/: HelloWorldController.java
src/main/java/com/boraji/turtorial/spring/entity/: Car.java
src/main/java/com/boraji/turtorial/spring/facade/: CarFacade.java
src/main/java/com/boraji/turtorial/spring/model/: Car.java  CarDto.java
src/main/java/com/boraji/turtorial/spring/repository/: CarRepository.java
src/main/java/com/boraji/turtorial/spring/service/: CarsService.java
src/main/java/com/karas/tutorial/spring/config/: MyWebAppInitializer.java  PropertyConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/karas/tutorial/spring/controller/: HelloWorldController.java
src/main/java/com/karas/tutorial/spring/entity/: Car.java
src/main/java/com/karas/tutorial/spring/facade/: CarFacade.java
src/main/java/com/karas/tutorial/spring/model/: CarDto.java
src/main/java/com/karas/tutorial/spring/repository/: CarRepository.java
src/main/java/com/karas/tutorial/spring/service/: CarsService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/ftl/: index.ftl  index1.ftl  search.ftl
src/main/webapp/WEB-INF/views/jsp/: index.jsp
